[tox]
envlist = py36,py37,py38,py39

[flake8]
exclude = .git
max-line-length = 119

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:coverage]
basepython = python3.8
extras = tests
commands = pytest --cov-report=xml --cov=splitiorequests tests/

[testenv:flake8]
basepython = python3.8
extras = lint
commands = flake8 ./splitiorequests

[testenv:mypy]
basepython = python3.8
extras = lint
commands = mypy ./splitiorequests --ignore-missing-imports

[testenv:bandit]
basepython = python3.8
extras = lint
commands = bandit -r splitiorequests

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build {posargs}
